[gd_scene load_steps=11 format=3 uid="uid://c4ahkquoyud6g"]

[ext_resource type="Script" path="res://end_screen_tappio.gd" id="1_ihyw4"]
[ext_resource type="Shader" path="res://end_screen_tappio.gdshader" id="2_0exvi"]
[ext_resource type="Texture2D" uid="uid://cbr0jdnsbwomx" path="res://assets/graphics/kenraalit/voittokenraalijam.png" id="2_3edua"]
[ext_resource type="Theme" uid="uid://ctvo3yacafgri" path="res://assets/teemat/menuTeema.tres" id="2_njaan"]
[ext_resource type="Texture2D" uid="uid://cyt25agw2gijd" path="res://assets/graphics/kenraalit/jalatkenraalijam.png" id="3_u3uy6"]
[ext_resource type="LabelSettings" uid="uid://dwuwen5dvrncj" path="res://endScreenText.tres" id="5_l3ph1"]
[ext_resource type="Texture2D" uid="uid://b2s5gbvgbli8" path="res://assets/graphics/kenraalit/haviokenraalipb.png" id="7_kd7en"]
[ext_resource type="Texture2D" uid="uid://di16ysrmymm6v" path="res://assets/graphics/kenraalit/jalatkenraalipb.png" id="8_gr84v"]
[ext_resource type="FontFile" uid="uid://gbq5lp8rmpti" path="res://assets/fonts/Antonio-Bold.ttf" id="9_h2mbl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_03h6w"]
shader = ExtResource("2_0exvi")

[node name="endScreenTappio" type="CanvasLayer"]
script = ExtResource("1_ihyw4")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_03h6w")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 8.0
offset_right = 5.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.956863, 0.188235, 0.541176, 0.784314)

[node name="Retry" type="Button" parent="."]
anchors_preset = -1
anchor_left = 0.35
anchor_top = 0.8
anchor_right = 0.35
anchor_bottom = 0.8
offset_top = -148.0
offset_right = 176.0
grow_vertical = 0
theme = ExtResource("2_njaan")
text = "Retry"

[node name="Quit" type="Button" parent="."]
anchors_preset = -1
anchor_left = 0.65
anchor_top = 0.8
anchor_right = 0.65
anchor_bottom = 0.8
offset_left = -172.0
offset_top = -154.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("2_njaan")
text = "Quit
"

[node name="pbLost2" type="TextureRect" parent="."]
offset_left = 850.6
offset_top = 404.0
offset_right = 1042.6
offset_bottom = 532.0
texture = ExtResource("3_u3uy6")

[node name="pbLost" type="TextureRect" parent="."]
anchors_preset = -1
anchor_left = 0.48
anchor_top = 0.12
anchor_right = 0.48
anchor_bottom = 0.12
offset_left = -224.0
offset_right = 224.0
offset_bottom = 448.0
grow_horizontal = 2
texture = ExtResource("2_3edua")

[node name="Label" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.57
anchor_right = 0.5
anchor_bottom = 0.57
offset_left = -161.0
offset_top = -75.0
offset_right = 161.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
text = "YOU LOST"
label_settings = ExtResource("5_l3ph1")
horizontal_alignment = 1

[node name="pbhavio" type="Sprite2D" parent="."]
position = Vector2(420, 600)
texture = ExtResource("7_kd7en")

[node name="pbjalat" type="Sprite2D" parent="pbhavio"]
show_behind_parent = true
position = Vector2(-32, 112)
texture = ExtResource("8_gr84v")

[node name="tappioSitaatti" type="Label" parent="."]
offset_left = 298.0
offset_top = 444.0
offset_right = 671.0
offset_bottom = 504.0
rotation = -0.214676
theme_override_colors/font_shadow_color = Color(0.305882, 0.211765, 0, 1)
theme_override_colors/font_outline_color = Color(0.317647, 0.317647, 0.317647, 1)
theme_override_font_sizes/font_size = 0
text = "Life is nut as sweet without you. 
                  Goodbye, Fraise. I’ll savor you forever."

[node name="tappioKertoja" type="Label" parent="."]
offset_left = 69.0
offset_top = 125.0
offset_right = 654.0
offset_bottom = 214.0
theme_override_colors/font_color = Color(1, 0.772549, 0.356863, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.505882, 0.415686, 0.0980392, 1)
theme_override_fonts/font = ExtResource("9_h2mbl")
theme_override_font_sizes/font_size = 24
text = "As he realized Fraise’s love had slipped from his buttery fingers, 
Peter let out a lonesome sigh."

[connection signal="pressed" from="Retry" to="." method="_on_retry_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
