[gd_scene load_steps=9 format=3 uid="uid://bqbri8lwfcwx8"]

[ext_resource type="Script" path="res://endScreen.gd" id="1_v4agj"]
[ext_resource type="Texture2D" uid="uid://wm8dis5hdsns" path="res://assets/graphics/kenraalit/voittokenraalipb.png" id="2_3f1qs"]
[ext_resource type="Theme" uid="uid://ctvo3yacafgri" path="res://assets/teemat/menuTeema.tres" id="2_wdgwm"]
[ext_resource type="Texture2D" uid="uid://di16ysrmymm6v" path="res://assets/graphics/kenraalit/jalatkenraalipb.png" id="3_vva1y"]
[ext_resource type="LabelSettings" uid="uid://dwuwen5dvrncj" path="res://endScreenText.tres" id="5_neifc"]
[ext_resource type="Texture2D" uid="uid://gj766fe66ofp" path="res://assets/graphics/kenraalit/haviokenraalijam.png" id="6_0hq23"]
[ext_resource type="Texture2D" uid="uid://cyt25agw2gijd" path="res://assets/graphics/kenraalit/jalatkenraalijam.png" id="7_ispx3"]
[ext_resource type="FontFile" uid="uid://gbq5lp8rmpti" path="res://assets/fonts/Antonio-Bold.ttf" id="8_rbxh1"]

[node name="endScreen" type="CanvasLayer"]
script = ExtResource("1_v4agj")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.780392, 0.478431, 0.243137, 0.784314)

[node name="Retry" type="Button" parent="."]
anchors_preset = -1
anchor_left = 0.35
anchor_top = 0.8
anchor_right = 0.35
anchor_bottom = 0.8
offset_left = -13.0
offset_top = -56.0
offset_right = 163.0
offset_bottom = 92.0
grow_vertical = 0
theme = ExtResource("2_wdgwm")
text = "Retry"

[node name="Quit" type="Button" parent="."]
anchors_preset = -1
anchor_left = 0.65
anchor_top = 0.8
anchor_right = 0.65
anchor_bottom = 0.8
offset_left = -185.0
offset_top = -62.0
offset_right = -13.0
offset_bottom = 92.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("2_wdgwm")
text = "Quit
"

[node name="pbWon2" type="TextureRect" parent="."]
offset_left = 848.4
offset_top = 486.0
offset_right = 1040.4
offset_bottom = 614.0
texture = ExtResource("3_vva1y")

[node name="pbWon" type="TextureRect" parent="."]
anchors_preset = -1
anchor_left = 0.52
anchor_top = 0.11
anchor_right = 0.52
anchor_bottom = 0.11
offset_left = -237.0
offset_top = 92.0
offset_right = 211.0
offset_bottom = 540.0
grow_horizontal = 2
texture = ExtResource("2_3f1qs")

[node name="RichTextLabel" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.57
anchor_right = 0.5
anchor_bottom = 0.57
offset_left = -160.0
offset_top = 17.0
offset_right = 134.0
offset_bottom = 167.0
grow_horizontal = 2
grow_vertical = 2
text = "VICTORY"
label_settings = ExtResource("5_neifc")
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_left = -13.0
offset_top = 92.0
offset_right = 27.0
offset_bottom = 132.0

[node name="jamlost" type="Sprite2D" parent="."]
position = Vector2(1487, 692)
texture = ExtResource("6_0hq23")

[node name="jamjalat" type="Sprite2D" parent="jamlost"]
show_behind_parent = true
position = Vector2(32, 112)
texture = ExtResource("7_ispx3")

[node name="Label" type="Label" parent="."]
offset_left = 72.0
offset_top = 291.0
offset_right = 662.0
offset_bottom = 395.0
theme_override_colors/font_color = Color(0.913725, 0.729412, 0.282353, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.803922, 0.580392, 0.145098, 1)
theme_override_constants/outline_size = 0
theme_override_constants/shadow_outline_size = 9
theme_override_constants/line_spacing = 8
theme_override_fonts/font = ExtResource("8_rbxh1")
theme_override_font_sizes/font_size = 32
text = "He savored his victory. Having conquered his fears, he felt brave — like a knight."
horizontal_alignment = 3
vertical_alignment = 3
autowrap_mode = 3

[node name="Label2" type="Label" parent="."]
offset_left = 352.0
offset_top = 472.0
offset_right = 826.0
offset_bottom = 560.0
theme_override_colors/font_color = Color(0.913725, 0.729412, 0.282353, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.803922, 0.580392, 0.145098, 1)
theme_override_constants/outline_size = 0
theme_override_constants/shadow_outline_size = 9
theme_override_constants/line_spacing = 8
theme_override_fonts/font = ExtResource("8_rbxh1")
theme_override_font_sizes/font_size = 26
text = "“Sir Crispy”, he thought to himself, a smile sticking to his face like peanut butter to jelly."
vertical_alignment = 3
autowrap_mode = 2

[node name="Label5" type="Label" parent="."]
offset_left = 1483.0
offset_top = 313.0
offset_right = 1867.0
offset_bottom = 583.0
theme_override_colors/font_color = Color(0.913725, 0.729412, 0.282353, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.803922, 0.580392, 0.145098, 1)
theme_override_constants/outline_size = 0
theme_override_constants/shadow_outline_size = 9
theme_override_constants/line_spacing = 8
theme_override_fonts/font = ExtResource("8_rbxh1")
theme_override_font_sizes/font_size = 26
text = "Now, Fraise was asking herself: could a man this focused on winning really be a good match for her, or would she have preferred a softer companion with an affectionate and light-hearted nature?"
horizontal_alignment = 2
vertical_alignment = 3
autowrap_mode = 3

[node name="Label4" type="Label" parent="."]
offset_left = 49.0
offset_top = 633.0
offset_right = 526.0
offset_bottom = 1027.0
theme_override_colors/font_color = Color(0.913725, 0.729412, 0.282353, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.803922, 0.580392, 0.145098, 1)
theme_override_constants/outline_size = 0
theme_override_constants/shadow_outline_size = 9
theme_override_constants/line_spacing = 6
theme_override_fonts/font = ExtResource("8_rbxh1")
theme_override_font_sizes/font_size = 29
text = "Fraise Compote had braved to open the lid to her heart but while Peter felt invincible, she now had a fear hullowing its way into her core. The same rambunctiousness Fraise had originally loved in Peter, now seemed intimidating. Ironically, Peter had mistakenly thought he had to hide his gentle nature in order for her to love him."
vertical_alignment = 3
autowrap_mode = 3

[node name="Label3" type="Label" parent="."]
offset_left = 236.0
offset_top = 63.0
offset_right = 1417.0
offset_bottom = 193.0
theme_override_colors/font_color = Color(0.913725, 0.729412, 0.282353, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.803922, 0.580392, 0.145098, 1)
theme_override_constants/outline_size = 0
theme_override_constants/shadow_outline_size = 9
theme_override_constants/line_spacing = 8
theme_override_fonts/font = ExtResource("8_rbxh1")
theme_override_font_sizes/font_size = 40
text = " With chivalry and wit, Peter Nuttingham had won the hand of Fraise Compote."
horizontal_alignment = 3
vertical_alignment = 3
autowrap_mode = 3

[connection signal="pressed" from="Retry" to="." method="_on_retry_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
