[gd_scene load_steps=8 format=3 uid="uid://thkmxy1yuflt"]

[ext_resource type="Script" path="res://Menu.gd" id="1_ne4na"]
[ext_resource type="Theme" uid="uid://ctvo3yacafgri" path="res://assets/teemat/menuTeema.tres" id="2_42k54"]
[ext_resource type="PackedScene" path="res://mainmenun_tausta.tscn" id="2_hk5kq"]
[ext_resource type="FontFile" uid="uid://gh01am2n77bp" path="res://assets/fonts/MOOD MKII Outline.ttf" id="3_4jxvi"]

[sub_resource type="Theme" id="Theme_8da6w"]
default_font_size = 100

[sub_resource type="Theme" id="Theme_f4wq8"]
default_font = ExtResource("3_4jxvi")
default_font_size = 200

[sub_resource type="LabelSettings" id="LabelSettings_s23pc"]
font_size = 100

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ne4na")

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color(0.576471, 0.439216, 0.333333, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="mainmenun tausta" parent="." instance=ExtResource("2_hk5kq")]
position = Vector2(-118.582, 759.706)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 760.0
offset_top = 400.0
offset_right = 1160.0
offset_bottom = 850.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme = SubResource("Theme_8da6w")

[node name="Play" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_42k54")
theme_override_font_sizes/font_size = 0
text = "Play"

[node name="Options" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_42k54")
text = "Options
"

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_42k54")
text = "Quit
"

[node name="Otsikko" type="Label" parent="."]
layout_mode = 0
offset_left = 320.0
offset_top = 100.0
offset_right = 1600.0
offset_bottom = 380.0
theme = SubResource("Theme_f4wq8")
theme_type_variation = &"HeaderLarge"
text = "Sbread It"
label_settings = SubResource("LabelSettings_s23pc")

[node name="ColorRect2" type="ColorRect" parent="Otsikko"]
modulate = Color(0.882353, 0, 0.180392, 1)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -50.0
offset_right = 50.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="pressed" from="MarginContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
