[gd_scene load_steps=3 format=3 uid="uid://cpi5bpgd82u53"]

[ext_resource type="Theme" uid="uid://ctvo3yacafgri" path="res://assets/teemat/menuTeema.tres" id="1_kiun7"]

[sub_resource type="LabelSettings" id="LabelSettings_w13mc"]
font_size = 75

[node name="overlongHowToPlay" type="Node2D"]

[node name="overlongHtPTitle" type="Label" parent="."]
offset_left = 421.0
offset_top = 29.0
offset_right = 1426.0
offset_bottom = 169.0
text = "(The Overlong) How to Play "
label_settings = SubResource("LabelSettings_w13mc")
autowrap_mode = 2

[node name="overlongHtPText" type="Label" parent="."]
offset_left = 363.0
offset_top = 196.0
offset_right = 1521.0
offset_bottom = 843.0
text = "Sbread It! is a turn-based strategy game. You play as the peanut butter sandwich Peter Nuttingham against the jelly sandwich Fraise Compote. The game area is divided into three types of squares: Peter’s (= you), Fraise’s (opponent) and neutrals. You (blue) and Fraise (magenta) both start with a few squares, other squares are neutral. Any of the squares may be either empty or house Toast Soldiers. Occasionally, new Toast Soldiers are added to random squares of any type.
Winning condition: Capture every square, including the neutral ones.
Losing condition: Lose your Toast Soldier.
Gameplay:
The active player can move their Toast Soldiers from one square to a square immediately next to it. When you click the square that houses the Soldiers you want to move, available moves are highlighted. Only Soldiers that belong to a player have actions.
Available actions:
1)	Move Soldiers between squares you control.
2)	Capturing a neutral square.
3)	Battle.
Moving Soldiers between squares you control
You can move your Soldiers to another square you control. One square may house at maximum four Soldiers. If the combined amount of moved Soldiers and the Soldiers in the target square exceeds four, the remaining soldiers stay in their original square.
Capturing a neutral square
When you move your soldiers to a neutral square, the square becomes yours. No combat is needed whether the neutral square houses Soldiers or not. All Soldiers in the neutral square are recruited to your army. If the combined amount of moved Soldiers and the Soldiers in the target square exceeds four, the remaining soldiers stay in their original square.
Battle
Trying to move to a square controlled by Fraise, you attempt to capture it. Neutral squares are captured without battle. However, if the square houses Soldiers, a battle is fought. During the battle, each soldier is worth a throw of 1d6. The player with the higher combined score wins. If the battle results in a tie, the defendant wins, and the attacker loses all the attacking Soldiers. When a battle is won, the attacker has a 50% chance of suffering one casualty and a 33% chance of two casualties.
"
autowrap_mode = 2

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color(0.576471, 0.439216, 0.333333, 1)
show_behind_parent = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2

[node name="Back" type="Button" parent="."]
offset_left = 1576.0
offset_top = 990.0
offset_right = 1889.0
offset_bottom = 1068.0
theme = ExtResource("1_kiun7")
text = "Back"

[connection signal="pressed" from="Back" to="Back" method="_on_pressed"]
