[gd_scene load_steps=5 format=3 uid="uid://b3gk4vdq67tak"]

[ext_resource type="FontFile" uid="uid://gbq5lp8rmpti" path="res://assets/fonts/Antonio-Bold.ttf" id="1_154n5"]
[ext_resource type="Script" path="res://menut/storyBeginning.gd" id="1_thb4t"]
[ext_resource type="Theme" uid="uid://ctvo3yacafgri" path="res://assets/teemat/menuTeema.tres" id="3_hnu23"]
[ext_resource type="AudioStream" uid="uid://ffnax0o6akvs" path="res://assets/sounds/click.wav" id="4_ymo8f"]

[node name="StoryBeginning" type="Node2D"]
script = ExtResource("1_thb4t")

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color(0.576471, 0.439216, 0.333333, 1)
show_behind_parent = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
offset_left = 824.0
offset_top = 120.0
offset_right = 1885.0
offset_bottom = 977.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.341176, 0.317647, 0.027451, 1)
theme_override_constants/outline_size = 0
theme_override_constants/line_spacing = 11
theme_override_fonts/font = ExtResource("1_154n5")
theme_override_font_sizes/font_size = 22
text = "— “What can I say, moves this smooth require a little bit of oil”, Peter replied and attempted to slide across the floor. He made it three steps before tripping on his own feet and tumbling over in the most ungraceful manner. Mortified, Peter reminded himself of his mantra. He managed to look utterly unphazed when smirking widely, he settled on his side in a paint-me-like-one-of-your-French-girls manner.

— “I think you might be spreading yourself quite thin calling those moves smooth, Peter Nuttingham”, Fraise quipped, her hazel eyes lit with amusement.

— “Berry your doubts my love because I'm simply the best, clearly, a spread above the rest. If you keep laughing at my moves, I promise, I'm going to prove to you I’m too deft to lose my spreadability!\" Peter exclaimed jauntily.

— “I think you have deft confused with daft. But I'm still definitely cashewing in that promise! Otherwise, your taunts are fruitless 
and you will be left licking your sticky fingers.\" Despite her words, Fraise grinned. It had been a while since she had had this much fun with anyone. Still, she was cautious by nature and could never jump into anything with alacrity. Things always need to set before decisions can be made. Nevertheless, the lid to her heart was no longer sealed up tightly.

And so, from Cupboard to Counter, from loneliness to love, 
Peter set out on a quest of a lifetime to prove he was the ripe spread for her. "
vertical_alignment = 3
autowrap_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_left = 1633.0
offset_top = 871.0
offset_right = 1765.0
offset_bottom = 986.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Back" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_hnu23")
text = "Back
"

[node name="buttonsound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_ymo8f")
bus = &"sound"

[node name="Label2" type="Label" parent="."]
custom_minimum_size = Vector2(1920, 0)
offset_right = 1920.0
offset_bottom = 105.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.729412, 0.580392, 0.160784, 1)
theme_override_fonts/font = ExtResource("1_154n5")
theme_override_font_sizes/font_size = 70
text = "Sbread It! — A quest for sweet love"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="."]
offset_left = 40.0
offset_top = 120.0
offset_right = 780.0
offset_bottom = 286.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.341176, 0.317647, 0.027451, 1)
theme_override_constants/outline_size = 0
theme_override_constants/line_spacing = 11
theme_override_fonts/font = ExtResource("1_154n5")
theme_override_font_sizes/font_size = 22
text = "For many years, the peanut butter jar Peter Nuttingham lived in Cupboard, next to his neighbor, a jar of strawberry jelly, Fraise Compote. Fraise was as lovely and sweet as anyone could possibly be, and it cracked the hard shell around Peter’s heart. But as besotted as Peter was, he was also shy and didn’t know how to approach Fraise. "
horizontal_alignment = 3
vertical_alignment = 3
autowrap_mode = 2

[node name="Label4" type="Label" parent="."]
offset_left = 40.0
offset_top = 301.0
offset_right = 780.0
offset_bottom = 511.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.341176, 0.317647, 0.027451, 1)
theme_override_constants/outline_size = 0
theme_override_constants/line_spacing = 11
theme_override_fonts/font = ExtResource("1_154n5")
theme_override_font_sizes/font_size = 22
text = "              One day, Peter and Fraise were whisked away on a joined journey to Counter. This, Peter thought, was the best opportunity he would ever get. He contemplated on the best course of action. It was a tough nut to crack but, finally, he landed on facing Fraise head on and winning her over with his charm, chivalry, and witty quips. He would have to act much more confidently than he felt. The plan was nuts but so was he."
horizontal_alignment = 3
vertical_alignment = 3
autowrap_mode = 2

[node name="Label5" type="Label" parent="."]
offset_left = 40.0
offset_top = 553.0
offset_right = 780.0
offset_bottom = 1027.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.341176, 0.317647, 0.027451, 1)
theme_override_constants/outline_size = 0
theme_override_constants/line_spacing = 11
theme_override_fonts/font = ExtResource("1_154n5")
theme_override_font_sizes/font_size = 22
text = "Peter had once heard someone say \"smile, and they'll think it's deliberate\". He turned it into a mantra and repeated it in his mind when he approached Fraise with confident strides and squared shoulders.
— “Fraise, you are the sweetest person I've ever met. You make even Sugar seem dull and tasteless. You are beautiful and you move with a mesi-merizingly supple flow. Life is butter with love and I’m nuts about you!” He declared raptly. 

A radiant red rose to Fraise’s already ruddy cheeks. But Fraise wasn’t the smushy sort and rebuked Peter for his excessive flattery. 
— “Careful, unctious compliments are like licking a spoon and putting it back in the drawer. It may look clean but the oil remains.”"
vertical_alignment = 3
autowrap_mode = 2

[connection signal="pressed" from="MarginContainer/VBoxContainer/Back" to="." method="_on_back_pressed"]
