[gd_scene load_steps=5 format=3 uid="uid://b3gk4vdq67tak"]

[ext_resource type="FontFile" uid="uid://gbq5lp8rmpti" path="res://assets/fonts/Antonio-Bold.ttf" id="1_154n5"]
[ext_resource type="Script" path="res://menut/storyBeginning.gd" id="1_thb4t"]
[ext_resource type="Theme" uid="uid://ctvo3yacafgri" path="res://assets/teemat/menuTeema.tres" id="3_hnu23"]
[ext_resource type="AudioStream" uid="uid://ffnax0o6akvs" path="res://assets/sounds/click.wav" id="4_ymo8f"]

[node name="StoryBeginning" type="Node2D"]
script = ExtResource("1_thb4t")

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color(0.576471, 0.439216, 0.333333, 1)
show_behind_parent = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
offset_left = 114.0
offset_top = 64.0
offset_right = 1997.0
offset_bottom = 1012.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.341176, 0.333333, 0.0509804, 1)
theme_override_constants/outline_size = 1
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/font = ExtResource("1_154n5")
theme_override_font_sizes/font_size = 30
text = "Peter, with his shoulders squared, approached Fraise with a confident stride. 
— “Fraise, I’m nuts about you!” He said confidently. 

A radiant red rose to Fraise’s cheeks but she wasn’t smoothed over that easily. 
— “That’s all right and well, but I’m not planning on sticking around. Besides, I doubt your true feelings. You spread compliments like you want to 
smooth me over”.

— “Well, Fraise, you've got a way of sticking to my heart. I'm just trying to be the spread you deserve”.

— “I think you might be spreading yourself too thin there, Peter Nuttingham”, Fraise quipped.

But, Peter was confident he was going to come out on top. He wouldn't let Fraise's uncertainty deter him.
— “Sweet cheeks, if you keep doubting my love, I’ll lose my spreadability. And besides, you can berry your doubts because I'm a spread 
above the rest.\" 

— “I’ll cashew you out on those promises! Otherwise, you're on a fruitless quest, and you will be left licking your sticky fingers.\" 
Fraise's voice was filled with resolution.

And so from Cupboard to Counter, from loneliness to love, Peter set out to prove his worth in the quest of his life."
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_left = 1633.0
offset_top = 871.0
offset_right = 1765.0
offset_bottom = 986.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Back" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_hnu23")
text = "Back
"

[node name="buttonsound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_ymo8f")
bus = &"sound"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Back" to="." method="_on_back_pressed"]
