[gd_scene load_steps=7 format=3 uid="uid://ctuc5ws8v3q5b"]

[ext_resource type="Script" path="res://assets/Level/gamegrid.gd" id="1_jp1xd"]
[ext_resource type="PackedScene" uid="uid://b6yelhpm3trio" path="res://assets/Level/grafiikkatilet.tscn" id="2_7rwvs"]
[ext_resource type="Texture2D" uid="uid://3427cvea1luu" path="res://assets/placeholder/tileSelected.png" id="2_onncg"]
[ext_resource type="Texture2D" uid="uid://blc6xuskdvvbf" path="res://assets/placeholder/tausta kesken.jpg" id="5_gxe0f"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_8kf44"]
texture = ExtResource("2_onncg")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_45ekr"]
tile_size = Vector2i(32, 32)
sources/1 = SubResource("TileSetAtlasSource_8kf44")

[node name="gamegrid" type="TileMap"]
light_mask = 3
z_index = 10
tile_set = SubResource("TileSet_45ekr")
rendering_quadrant_size = 32
format = 2
layer_1/tile_data = PackedInt32Array()
script = ExtResource("1_jp1xd")

[node name="grafiikkatilet" parent="." instance=ExtResource("2_7rwvs")]
show_behind_parent = true
z_index = 1

[node name="TaustaKesken" type="Sprite2D" parent="."]
position = Vector2(992, 546)
scale = Vector2(1.09894, 1.12515)
texture = ExtResource("5_gxe0f")
